# graph

app/: build.gradle
app/src/androidTest/java/ru/tatarchuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tatarchuk/: IApplication.kt
app/src/main/java/ru/tatarchuk/graph/: Element.kt  GraphElement.kt
app/src/main/java/ru/tatarchuk/graph/surface/: Axis.kt  CoordinateSystem.kt  PathManager.kt  SurfaceGraph.kt
app/src/main/java/ru/tatarchuk/graph/view/: CustomView.kt
app/src/main/java/ru/tatarchuk/graph/view/coordinates/: Axiss.kt  CoordSys.kt  Extreme.kt
app/src/main/java/ru/tatarchuk/graph/zone_view/: Cs.kt  CsAxis.kt  CsExtreme.kt  DateInterval.kt  DateRange.kt  Graph.kt  NavigationCs.kt  Rectangle.kt
app/src/main/java/ru/tatarchuk/rest/api/: DynamicApi.kt
app/src/main/java/ru/tatarchuk/rest/client/: CentralBankClient.kt  RestClient.kt
app/src/main/java/ru/tatarchuk/rest/request/: DynamicRequest.kt  Request.java
app/src/main/java/ru/tatarchuk/rest/response/: DynamicValCurs.kt  Record.kt
app/src/main/java/ru/tatarchuk/ui/: MainActivity.kt
app/src/main/java/ru/tatarchuk/util/: AppDateFormatter.kt  AppNumFormatter.kt  MetricsConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/ru/tatarchuk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
